<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <title>Project Title | By ********</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Project Description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- STYLESHEETS-->
    <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="css/global.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>



<div class="menu_container">

  <div class="row menu_header collapse">
    <div class="column small-4">
      <img class="corner_right" src="images/corner_img_left.png">
    </div>
    <div class="column small-4">
      <h1 class="menu_header">MENU</h1>
    </div>
    <div class="column small-4">
      <img class="corner_right" src="images/corner_img.png">
    </div>
  </div>

  <h3 class="section_title">COFFEE</h3>

  <div class="coffee_module">
      <div class="coffee_module__cost">$2 | $2.75 | $3.00</div>
      <div class="coffee_module__middle">
          <div class="coffe_module__middle__dots"></div>
      </div>
      <div class="coffee_module__drink">Cafe Americano</div>
      <div style="clear: both;"></div>
  </div> 
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Capucino</div>
    <div style="clear: both;"></div>
  </div>
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Latte</div>
    <div style="clear: both;"></div>
  </div> 

  <h3 class="section_title">HOT DRINKS</h3>

  <div class="coffee_module">
      <div class="coffee_module__cost">$2 | $2.75 | $3.00</div>
      <div class="coffee_module__middle">
          <div class="coffe_module__middle__dots"></div>
      </div>
      <div class="coffee_module__drink">Tea</div>
      <div style="clear: both;"></div>
  </div> 
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Hot Water</div>
    <div style="clear: both;"></div>
  </div>
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Chia</div>
    <div style="clear: both;"></div>
  </div> 

  <h3 class="section_title">COLD DRINKS</h3>

  <div class="coffee_module">
      <div class="coffee_module__cost">$2 | $2.75 | $3.00</div>
      <div class="coffee_module__middle">
          <div class="coffe_module__middle__dots"></div>
      </div>
      <div class="coffee_module__drink">Cold Brewed Coffee</div>
      <div style="clear: both;"></div>
  </div> 
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Iced Coffee</div>
    <div style="clear: both;"></div>
  </div>
  <div class="coffee_module">
    <div class="coffee_module__cost">$2.25 | $3.00 | $3.25</div>
      <div class="coffee_module__middle">
        <div class="coffe_module__middle__dots"></div>
      </div>
    <div class="coffee_module__drink">Dad's Root Beer</div>
    <div style="clear: both;"></div>
  </div> 
</div>

</body>
</html>